# PowerPenguins

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: TODO.yml  Workflow.yml  gradle.yml
sonst Files/: Sprint2Zusammenfassung.docx
src/Server/java/PinguPinguEat/: Server.java
src/Server/java/PinguPinguEat/Service/: ReservationService.java  ReservationSystem.java
src/Server/java/PinguPinguEat/rest/: ReservationResource.java  ReviewResource.java
src/Server/java/PinguPinguEat/service/: ReviewService.java
src/client/Java/: module-info.java
src/client/Java/PinguPinguEat/: Client.java  ClientApplication.java
src/client/Java/PinguPinguEat/Controller/: ClientBase.java  HelloController.java
src/client/Java/PinguPinguEat/View/: ClientBase.java
src/client/java/: module-info.java
src/client/java/pinguPinguEat/: Client.java  ClientApplication.java
src/client/java/pinguPinguEat/controller/: ReservationController.java  RestaurantController.java  ReviewController.java  SceneController.java  UserController.java
src/client/java/pinguPinguEat/logic/: CreateRestaurants.java  MapLogic.java  MyReservationLogic.java  ReservationLogic.java  RestaurantFactory.java  RestaurantLogic.java  RestaurantReservationLogic.java  RestaurantViewLogic.java  ReviewLogic.java  SearchFilter.java
src/client/java/pinguPinguEat/user/: UserController.java
src/client/java/pinguPinguEat/view/: ClientBase.java  ClientScene.java  ClientViewMapController.java  ClientViewReservations.java  ClientViewRestaurant.java  DataProcessingController.java  Map.java  MapGroupController.java  MapGroupView.java  ReservationGroupController.java  ReservationGroupView.java  RestaurantGroup.java  RestaurantGroupController.java  RestaurantGroupView.java  RestaurantReservationGroupController.java  RestaurantReservationGroupView.java  SceneController.java  SceneView.java
src/client/resources/Map/AllRestaurants/: RestaurantData.docx
src/client/resources/PinguPinguEat/: ClientBase.fxml
src/client/resources/pinguPinguEat/: ClientBase.fxml  ClientViewRestaurant.fxml  MapGroupView.fxml  MapView.fxml  ReservationGroupView.fxml  ReservationView.fxml  RestaurantGroup.fxml  RestaurantGroupView.fxml  RestaurantReservationGroupView.fxml  googlemaps.html
src/main/java/: module-info.java
src/main/java/PinguPinguEat/ReservationModel/: Reservation.java  ReservationSystem.java  Table.java  TimeSlot.java
src/main/java/PinguPinguEat/restaurants/: CuisineType.java  PriceCategory.java  Restaurant.java
src/main/java/PinguPinguEat/user/: Review.java  User.java
src/main/java/ReservationModel/: Reservation.java  ReservationSystem.java  Table.java  TimeSlot.java
src/main/java/ReservationSystem/: Reservation.java  ReservationSystem.java  Table.java  TimeSlot.java
src/main/java/Restaurants/: CuisinType.java  PriceCategory.java  ReservationSystem.java  Restaurant.java  Table.java
src/main/java/User/: Reservation.java  Review.java  TimeSlot.java  User.java
src/main/java/pinguPinguEat/ReservationModel/: Reservation.java  ReservationSystem.java  Table.java  TimeSlot.java
src/main/java/pinguPinguEat/reservationElement/: Reservation.java  ReservationSystem.java  Table.java  TimeSlot.java
src/main/java/pinguPinguEat/reservationModel/: Reservation.java  ReservationSystem.java  Table.java  TimeSlot.java
src/main/java/pinguPinguEat/restaurantElement/: CuisineType.java  PriceCategory.java  Restaurant.java
src/main/java/pinguPinguEat/restaurants/: CuisineType.java  PriceCategory.java  Restaurant.java  RestaurantRepository.java
src/main/java/pinguPinguEat/user/: Review.java  User.java
src/main/java/pinguPinguEat/userElement/: Review.java  User.java
src/main/java/program/: Client.java
src/main/java/restaurants/: CuisinType.java  CuisineType.java  PriceCategory.java  ReservationSystem.java  Restaurant.java  Table.java
src/main/java/user/: Reservation.java  Review.java  TimeSlot.java  User.java
src/server/Resources/: application.properties
src/server/java/PinguPinguEat/: Server.java
src/server/java/PinguPinguEat/rest/: ReservationResource.java
src/server/java/PinguPinguEat/service/: ReservationService.java
src/server/java/pinguPinguEat/: H05E01ServerApplication.java  Server.java
src/test/java/: EndpointReservationTesting.java  Test.java
(+20 files in other folders)
