<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pinguPinguEat.view.SceneController">
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchAction" text="Search">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                    </children>
                </HBox>
                <ListView fx:id="restaurantList" prefHeight="693.0" prefWidth="248.0" />
            </children>
        </VBox>
    </left>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <TextField fx:id="userNameField" promptText="UserName" />
                        <TextField fx:id="passWordField" promptText="Password" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginAction" text="Login" />
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerAction" text="Register" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="viewStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Group fx:id="restaurantViewGroup" translateX="-100.0" translateY="100.0">
                    <children>
                        <Label text="RestaurantView">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group fx:id="mapViewGroup">
                    <children>
                        <Button alignment="TOP_LEFT" centerShape="false" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToMapView" scaleShape="false" text="Go to Map" textAlignment="CENTER" />
                        <Label text="MapView" translateX="-200.0" translateY="-200.0">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                    </children>
                </Group>
                <Group fx:id="reservationViewGroup" translateX="100.0">
                    <children>
                        <Label layoutX="100.0" layoutY="100.0" text="ReservationView">
                            <font>
                                <Font size="29.0" />
                            </font>
                        </Label>
                    </children>
                </Group>
            </children>
        </StackPane>
    </center>
</BorderPane>
