<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pinguPinguEat.view.SceneController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <TextField fx:id="userNameField" promptText="UserName" />
                        <TextField fx:id="passWordField" promptText="Password" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginAction" text="Login" />
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerAction" text="Register" />
                        <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <left>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" promptText="Search" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchAction" text="Search">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <ListView fx:id="restaurantList" prefHeight="693.0" prefWidth="248.0" />
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="type1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pog.jpg" />
                    </image>
                </ImageView>
            <Label layoutX="162.0" layoutY="176.0" text="I am map" />
            </children>
        </Pane>
    </center>
</BorderPane>
