<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<Group xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pinguPinguEat.view.ReservationGroupController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="500.0">
            <children>
                <Label layoutX="14.0" layoutY="5.0" text="My Reservations">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <ListView fx:id="reservationList" layoutX="50.0" layoutY="61.0" prefHeight="409.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </children>
</Group>
