<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="pinguPinguEat.view.ClientViewRestaurant">
    <left>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" promptText="Search"/>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchAction" text="Search">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </HBox>
                <ListView fx:id="restaurantList"/>
            </children>
            <padding>
                <Insets top="5.0"/>
            </padding>
        </VBox>
    </left>
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS"
                    BorderPane.alignment="CENTER">
            <content>
                <AnchorPane prefHeight="874.0" prefWidth="1016.0">
                    <children>
                        <Label alignment="CENTER" text="Label" AnchorPane.leftAnchor="500.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <TextField fx:id="userNameField" promptText="UserName"/>
                <TextField fx:id="passWordField" promptText="Password"/>
                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginAction" text="Login"/>
                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerAction" text="Register"/>
                <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" text="Button"/>
                <Button mnemonicParsing="false" text="Button"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
